# SearchEngine

./: README.md  application.yml  pom.xml
src/main/java/searchengine/config/: Site.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: AppError.java
src/main/java/searchengine/dto/management/: IndexingResponse.java  IndexingResponseWithError.java  URL.java
src/main/java/searchengine/dto/search/: SearchResponse.java  SearchResponseWithData.java  SearchResponseWithError.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  SiteStatusEnum.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: ManagementService.java
src/main/java/searchengine/services/common/: GlobalExceptionHandler.java  Lemmatizator.java
src/main/java/searchengine/services/management/: DuplicatedLemmas.java  ErrorDuringPageOpeningException.java  IndexAllMainThread.java  IndexSinglePageThread.java  IndexSite.java  IndexingAlreadyStartedException.java  IndexingNotStartedException.java  ManagementServiceImpl.java  Node.java  NodePageExplorer.java  Page.java  PageOutOfSitesRangeException.java
src/main/java/searchengine/services/search/: Fragment.java  FragmentComparator.java  Lemma.java  LemmaComparator.java  PageWithRelevance.java  PageWithRelevanceComparator.java  RankedLemmaOnPage.java  RankedLemmaOnPageComparator.java  SearchServiceImpl.java  WrongSearchQueryException.java
src/main/java/searchengine/services/statistics/: StatisticsServiceImpl.java
src/main/resources/db/: init_changelog.xml  master.xml
